APP_PROJECT_NAME="Media Organizer"

EXIFTOOL_BIN="/usr/local/bin/exiftool"
EXIFTOOL_EXPORT_DIR="/Y/M/d/"
EXIFTOOL_EXPORT_FILE="H:i:s"
EXIFTOOL_EXPORT_FILE_SEPARATOR="-"

FFMPEG_BIN="/usr/local/bin/ffmpeg"
FFMPEG_ARGS="-crf 17"
